<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Drum-kit</title>
    <link rel="stylesheet" href="drumKit.css"> 
</head>
<body>
    <div class="keys">

        <div data-key="65" class="key">
            <kbd data-key="65" class='keybd'>A</kbd>
            <span data-key="65" class="sound">clap</span>
        </div>

        <div data-key="83" class="key">
            <kbd data-key="83" class='keybd'>S</kbd>
            <span data-key="83" class="sound">hithat</span>
        </div>

        <div data-key="68" class="key">
            <kbd data-key="68" class='keybd'>D</kbd>
            <span data-key="68" class="sound">kick</span>
        </div>

        <div data-key="70" class="key">
            <kbd data-key="70" class='keybd'>F</kbd>
            <span data-key="70" class="sound">openhat</span>
        </div>

        <div data-key="71" class="key">
            <kbd data-key="71" class='keybd'>G</kbd>
            <span data-key="71" class="sound">boom</span>
        </div>

        <div data-key="72" class="key">
            <kbd data-key="72" class='keybd'>H</kbd>
            <span data-key="72" class="sound">ride</span>
        </div>

        <div data-key="74" class="key">
            <kbd data-key="74" class='keybd'>J</kbd>
            <span data-key="74" class="sound">snare</span>
        </div>

        <div data-key="75" class="key">
            <kbd data-key="75" class='keybd'>K</kbd>
            <span data-key="75" class="sound">tom</span>
        </div>

        <div data-key="76" class="key">
            <kbd data-key="76" class='keybd'>L</kbd>
            <span data-key="76" class="sound">tink</span>
        </div>

    </div>

    <audio data-key="65" src="assets/sounds/clap.wav"></audio>
    <audio data-key="83" src="assets/sounds/hithat.wav"></audio>
    <audio data-key="68" src="assets/sounds/kick.wav"></audio>
    <audio data-key="70" src="assets/sounds/openhat.wav"></audio>
    <audio data-key="71" src="assets/sounds/boom.wav"></audio>
    <audio data-key="72" src="assets/sounds/ride.wav"></audio>
    <audio data-key="74" src="assets/sounds/snare.wav"></audio>
    <audio data-key="75" src="assets/sounds/tom.wav"></audio>
    <audio data-key="76" src="assets/sounds/tink.wav"></audio>

    <script src="app.js"></script>

</body>
</html>